name: "Update MONDO:Redundant Status in Subclass axioms"

on:
#  schedule:
#    - cron: '0 14 * * 1'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: obolibrary/odkfull:v1.6

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v4
      
      - name: Remove subclass redundant status
        run: |
          cd src/ontology
          make GITHUB_ACTION=true IMP=false PAT=false MIR=false remove_redundant_subclass_annotations -B
      
      - name: Add subclass redundant status
        run: |
          cd src/ontology
          make GITHUB_ACTION=true IMP=false PAT=false MIR=false add_redundant_subclass_annotations -B
    
      - name: Normalise ontology
        run: |
          cd src/ontology
          make GITHUB_ACTION=true IMP=false PAT=false MIR=false NORM && mv NORM mondo-edit.obo

      - name: QC
        run: cd src/ontology; make GITHUB_ACTION=true IMP=false PAT=false MIR=false test -B
        continue-on-error: true  # Allow QC to fail but continue

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          branch-suffix: short-commit-hash
          labels: automated
          body: "Update MONDO:Redundant status."
          title: "Update MONDO:Redundant status in subclass axioms."
          base: ${{ github.head_ref }}
          branch: "subclass-redundant-status-update"
          token: ${{ secrets.GH_TOKEN }}
          #reviewers: "sabrinatoro"
